/******************************************************************************
you are given 2 32 bit number n and m and two bit position i and j
write a method to set all the bits between i and j in n equal to m 
example n=10000000000
m=10101
i=2 j =6
op=1001010100
*******************************************************************************/


void clearBitsinRange(int &n,int i,int j){
    int a=(~0)<<(J+1);
    int b=(1<<i)-1;
    int mask=a|b;
    n=n&mask;
}

void replacebit(int &n,int m,int i ,int j){
    clearBitsInRange(n,i,j);
    int mask=(m<<i);
    n=n|mask;
    
}
