/******************************************************************************
given an array of number where every no is repeating thrice and 1 no not 
repeating u need to find that no 

*******************************************************************************/
void updateSum(vector<int>&sumarr,int x){
    for(int i=0; i<32; i++){
        int ithBit=x&(1<<i);
        if(ithBit){
            sumArr[i]++;
        }
    }
}
int numbFromBits(vector<int>&sumArr){
    int num=0;
    for(int i=0; i<32; i++){
        num+=(arr[i]*(1<<i));
    }
    return num;
}



int uniqueno3(vector<int>arr){
    vector<int>sumArr(32,0);

    for(int x:arr){
        updateSum(sumArr,x);
    }
    for(int i=0; i<32; i++){
        sumArr[i]=sumArr[i]%3;
        
    }
    return numbFromBits(sumArr);
}
