/******************************************************************************
how to clear ith bit from given number starting from end 0 and 1 and 2 so on 
n=? i=3 clear 3 bit from the end in the n
*******************************************************************************/

void clearithbit(int n,int i){
   //left shift << adding zero at the end  remember this part 
    int mask=~(1<<i);   //making this run it just make 00100=11011 and doing and give the result which bit want to clear 
    return (n&mask);
}
